# Your website directory 
SITE_ROOT=~/Documents/


# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=docker
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3306

# Python
# 如果与mysql同步构建，请指定DB信息与上方mysql一致
PYTHON_SECRET_KEY=SOMETHINGSECURE
PYTHON_DB_HOST=mysql
PYTHON_DB_PORT=3306
PYTHON_DB_NAME=docker
PYTHON_DB_USER=dev
PYTHON_DB_PASS=dev
PYTHON_REDIS_URL=redis


NACOS_PREFER_HOST_MODE=ip
NACOS_MODE=standalone
NACOS_SPRING_DATASOURCE_PLATFORM=mysql
NACOS_MYSQL_SERVICE_HOST=mysql
NACOS_MYSQL_SERVICE_DB_NAME=nacos

